server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/dessert/dessert.js
  - node_modules/troop/troop.js
  - test/troop-config.js
  - node_modules/sntls/sntls.js
  - node_modules/node-troop/node-troop.js

  - js/namespace.js
  - js/Json.js
  - js/Rjson.js
  - js/KeyValueStore.js
  - js/PersistedTree.js

test:
  - js/Json.test.js
  - js/Rjson.test.js
  - js/KeyValueStore.test.js
  - js/PersistedTree.test.js
