server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - node_modules/dessert/out/dessert.js
  - node_modules/troop/out/troop.js
  - node_modules/troop-testing.js

  - mocks.js
  - Rjson.js

test:
  - Rjson.test.js
