server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - node_modules/dessert-0.2.4.js
  - node_modules/troop-0.3.0.js
  - node_modules/troop-testing.js

  - mocks.js
  - Rjson.js

test:
  - Rjson.test.js
